#include <iostream>  // For input/output operations
#include <vector>    // For using dynamic arrays or vectors
#include <algorithm> // For general-purpose algorithms like sorting, searching, std::fill
#include <cmath>     // For mathematical functions like sqrt, pow, sin, cos
#include <cstring>   // For string handling functions like strcpy, strlen, memset
#include <cstdio>    // For file I/O functions like printf, scanf, fopen
#include <sstream>   // For string streams, std::stringstream for parsing strings
#include <map>       // For key-value mapping (std::map for sorted keys) and std::unordered_map for fast lookups
#include <set>       // For sets, which store unique elements in sorted order
#include <stack>     // For stack data structure
#include <queue>     // For queue data structure
#include <deque>     // For double-ended queue
#include <list>      // For doubly linked list
#include <utility>   // For std::pair, std::make_pair
#include <functional>// For function objects, std::function
#include <iterator>  // For iterators like std::begin(), std::end()
#include <limits>    // For numeric limits, std::numeric_limits
#include <type_traits> // For type traits, type checking

using namespace std;  
int main(){
    
    
    
    return 0;
}